<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Docker镜像如何制作?1.容器转为镜像123$ docker commit 容器id 镜像名称(自己定义):版本号(自己定义)$ docker save -o 压缩文件名称 镜像名称:版本号$ docker load -i xxx.tar">
    

    <!--Author-->
    
        <meta name="author" content="Vito">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="docker镜像制作"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content=""/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>docker镜像制作 - </title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/vitoblog/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/vitoblog/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/vitoblog/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/vitoblog/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/vitoblog/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/vitoblog/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/vitoblog/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/vitoblog/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/vitoblog/2023/01/28/docker%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C/">
                docker镜像制作
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2023-01-28</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h3 id="Docker镜像如何制作"><a href="#Docker镜像如何制作" class="headerlink" title="Docker镜像如何制作?"></a>Docker镜像如何制作?</h3><h5 id="1-容器转为镜像"><a href="#1-容器转为镜像" class="headerlink" title="1.容器转为镜像"></a>1.容器转为镜像</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker commit 容器<span class="built_in">id</span> 镜像名称(自己定义):版本号(自己定义)</span><br><span class="line">$ docker save -o 压缩文件名称 镜像名称:版本号</span><br><span class="line">$ docker load -i xxx.tar</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<br>

<h5 id="2-dockerfile制作"><a href="#2-dockerfile制作" class="headerlink" title="2.dockerfile制作"></a>2.dockerfile制作</h5><p>Dockerfile 是一个文本文件<br>包含一条条指令<br>每一条指令构建一层，基于基础镜像，最终构建出一个新的镜像<br>对于开发人员，可以提供完全一致的开发环境<br>对于测试人员，可以直接拿开发提供的镜像或者通过Dockerfile文件构建一个新的镜像开始工作<br>对于运维人员，在部署时，可以实现应用的无缝一致<br>Dochub网址： <strong><a target="_blank" rel="noopener" href="https://hub.docker.com/">https://hub.docker.com</a></strong></p>
<table>
<thead>
<tr>
<th align="left">关键字</th>
<th align="left">作用</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">FROM</td>
<td align="left">指定父镜像</td>
<td align="left">指定dockerfile基于那个image构建</td>
</tr>
<tr>
<td align="left">MAINTAINER</td>
<td align="left">作者信息</td>
<td align="left">用来标明这个dockerfile谁写的</td>
</tr>
<tr>
<td align="left">LABEL</td>
<td align="left">标签</td>
<td align="left">用来标明dockerfile的标签，可以使用Label代替Maintainer最终都是在docker image 基本信息中可以查看</td>
</tr>
<tr>
<td align="left">RUN</td>
<td align="left">执行命令</td>
<td align="left">执行一段命令，默认是&#x2F;bin&#x2F;bash 格式： RUN command 或者 RUN [‘command’,’param1’,’param2’]</td>
</tr>
<tr>
<td align="left">CMD</td>
<td align="left">容器启动命令</td>
<td align="left">提供启动容器时的默认命令，和<code>ENTRYPOINT</code> 配合使用,格式 CMD command param1 param2 或者 CMD [‘command’, ‘param1’, ‘param2’]</td>
</tr>
<tr>
<td align="left">ENTRYPOINT</td>
<td align="left">入口</td>
<td align="left">一般在制作一些执行就关闭的容器中会使用</td>
</tr>
<tr>
<td align="left">COPY</td>
<td align="left">复制文件</td>
<td align="left">build的时候复制文件到mage中</td>
</tr>
<tr>
<td align="left">ADD</td>
<td align="left">添加文件</td>
<td align="left">build的时候添加文件到mage中，不仅仅局限于当前build上下文，可以来源于远程服务</td>
</tr>
<tr>
<td align="left">ENV</td>
<td align="left">环境变量</td>
<td align="left">build的时候环境变量，可以在启动的容器通过 -e 覆盖  格式： ENV name&#x3D;value</td>
</tr>
<tr>
<td align="left">ARG</td>
<td align="left">构建参数</td>
<td align="left">构建参数只在构建的时候使用的参数，如果有ENV 那么ENV的相同名字的值始终覆盖ARG的参数</td>
</tr>
<tr>
<td align="left">VOLUME</td>
<td align="left">定义外部可以挂载的数据卷</td>
<td align="left">指定build的image那些目录可以启动的时候挂载到文件系统中，启动容器的时候使用 -v 绑定， 格式 VOLUME[“目录”]</td>
</tr>
<tr>
<td align="left">EXPOSE</td>
<td align="left">暴露端口</td>
<td align="left">定义容器运行的时候监听的端口，启动容器的时候使用 -p 来绑定暴露端口， 格式： EXPOSE 8080 或者 EXPOSE 8080&#x2F;udp</td>
</tr>
<tr>
<td align="left">WORKDIR</td>
<td align="left">工作目录</td>
<td align="left">指定容器内部的工作目录，如果没有创建则自动创建，如果指定&#x2F;使用的是绝对地址，如果不是<code>/</code>开头，那么是在上一条workdir的路径的相对路径</td>
</tr>
<tr>
<td align="left">USER</td>
<td align="left">指定执行用户</td>
<td align="left">指定build或者启动的时候用户，在RUN CMD ENTRYPOINT 执行的时候的用户</td>
</tr>
<tr>
<td align="left">HEALTHCHECK</td>
<td align="left">健康检查</td>
<td align="left">指定检测当前容器的健康检测命令，基本上没用，因为很多时候应用本身有健康检测机制</td>
</tr>
<tr>
<td align="left">ONBUILD</td>
<td align="left">触发器</td>
<td align="left">当存在ONBUILD关键字的镜像作为基础镜像的时候，当执行FROM完成之后，会执行ONBUILD的命令，但是不影响当前镜像，用于也不怎么大</td>
</tr>
<tr>
<td align="left">STOPSIGNAL</td>
<td align="left">发送信号量到宿主机</td>
<td align="left">该STOPSIGNAL指令设置将发送到容器的系统调用信号以退出。</td>
</tr>
<tr>
<td align="left">SHELL</td>
<td align="left">指定执行脚本的shell</td>
<td align="left">指定RUN CMD ENTRYPOINT 执行命令的额时候使用的shell</td>
</tr>
</tbody></table>
<h4 id="通过dockerfile-发布-springboot项目"><a href="#通过dockerfile-发布-springboot项目" class="headerlink" title="通过dockerfile 发布 springboot项目"></a>通过dockerfile 发布 springboot项目</h4><h6 id="dockerfile-文件"><a href="#dockerfile-文件" class="headerlink" title="dockerfile 文件"></a>dockerfile 文件</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FROM java:8</span><br><span class="line">MAINTAINER vito&lt;vitolan999@gmail.com&gt;</span><br><span class="line">ADD springboot.jar app.jar #前面是通过Jenkins打包后的jar包名，后面的app.jar是指容器里面的jar名</span><br><span class="line">CMD java -jar app.jar</span><br></pre></td></tr></table></figure>
<p>通过<code>docker build -f dockerfile文件路径 -t 镜像名称:版本</code> 构建容器</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/vitoblog/tags/docker/">#docker</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/vitoblog/2023/01/28/docker%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C/">docker镜像制作</a>
            </li>
            
            <li>
                <a class="footer-post" href="/vitoblog/2023/01/28/docker%E9%83%A8%E7%BD%B2mysql/">docker部署mysql</a>
            </li>
            
            <li>
                <a class="footer-post" href="/vitoblog/2023/01/28/docker%E5%AE%B9%E5%99%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8D%B7/">docker容器的数据卷</a>
            </li>
            
            <li>
                <a class="footer-post" href="/vitoblog/2023/01/28/docker%E5%91%BD%E4%BB%A4/">docker命令</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/vitoblog/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>